<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Movie Review site's MOvie information page.">
    <meta name="keywords" content="Poster, Information, trailer, photos, reviews, top reviews, Rating section">
    <meta name="author" content="BET">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/csses/bet.css">
    <link rel="stylesheet" type="text/css" href="/csses/infocss.css">
    <link rel="stylesheet" href="/csses/rating.css">
    <link rel="stylesheet" href="fontawesome/css/all/.min.css">
    <link rel="stylesheet" href="/csses/dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .login{
            padding: 6x 24px;
            border: none;
            background-color: #ffd747;
        }
        .form_cont{
            position: absolute;
            max-width: 320px;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.2);
            z-index: 2;
            background: white;
            padding: 25px;
            border-radius: 12px;
            /* opacity: 0; */
            /* pointer-events: none; */
            transition: all 0.4s ease-out;
        }
        .form_close{
            position: absolute;
            top: 10px;
            right: 20px;
            color: black;
            font-size: 22px;
            /* opacity: 0.7; */
            /* cursor: pointer; */
        }
        .form_login h2{
            color: black;
            font-size: 22px;
            margin: 0;
            text-align: center;
        }
        .input_box{
            position: relative;
            margin-top: 30px;
            width: 100%;
            height: 40px;
        }
        .input_box input{
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            padding: 0 30px;
            color: #333;
            border-bottom: 1.5px solid #aaaa;
        }
        .input_box i{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .input_box i.nevtreh, .input_box i.password {
            left: 0;
            color: #787070;
        }
        .input_box i.pw_hide{
            right: 0;
            font-size: 18px;
        }
        .form_cont .button{
            background: #ffd747;
            margin-top: 30px;
            width: 100%;
            padding: 10px 0;
            border-radius: 10px;
            border-color: #ffd747;
        }
        .option-field{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between ;
        }
        .form_cont a {
            color: #ffd747;
            font-size: 12px;
        }
        .checkbox{
            display: flex;
            column-gap: 8px;
            font-size: 12px;
            white-space: nowrap;
        }
        .checkbox input {
            margin: 0;
            accent-color: #ffd747;
        }
        .checkbox label{
            color: black;
            font-size: 12px;
            cursor: pointer;
            user-select: none;
        }
        .forget {
            display: inline-block;
            position: absolute;
            right: 25px;
        }
        /**/
        .login_signup{
            color: black;
            font-size: 12px;
            text-align: center;
            margin-top: 15px;
             
        }
        /* .form_signup{
            display: none;
        } */
        .form_cont {
            display: none;
        }
        .form_signup h2{
            color: black;
            font-size: 22px;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="active">
        <a href="/htmls/home.html"><img src="/photos/Logo.png" alt="Logo" /></a>
        <nav>
            <ul class="main-menu">
                <li><a href="/htmls/home.html">Нүүр</a></li>
                <li><a href="/htmls/movie.html">Кино</a></li>
            </ul>
            <ul class="right">
                <li class="search">
                    <input type="text" class="search" placeholder="Хайх" />
                </li>
                <li><a href="/htmls/quiz.html">Таавар</a></li>
                <li><a href="#" id="loginLink">Нэвтрэх</a></li>
            </ul>
            <label for="menu" class="menu"><i class="fa fa-bars"></i></label>
        </nav>
    </header>
    <section class="home">
        <section class="form_cont">
            <i class="fas fa-times form_close"></i>
            <!-- login form -->
            <article class="form_login">
                <form action="#">
                    <h2>Нэвтрэх</h2>
                    <div class="input_box">
                        <input type="text" placeholder="Нэвтрэх нэрээ оруулна уу">
                    <i class="fas fa-user nevtreh"></i>
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="Нууц үгээ оруулна уу">
                        <i class="fas fa-lock password"></i>
                        <i class="fas fa-eye-slash pw_hide"></i>
                    </div>
                    <div class="option-field">
                        <span class="checkbox">
                            <input type="checkbox" id="check">
                            <label for="check" class="check">Намайг сана</label>
                            <a href="#" class="forget pw">Нууц үгээ мартсан уу?</a>
                        </span>
                    </div>
                    <button type="button" class="button" id="loginButton">Login</button>   
                    <div class="login_signup">Бүртгүүлэх <a href="#" id="signupLink">Signup</a></div>
                    </div>                
                </form>
            </article>
            <!-- sign form -->
            <article class="form_signup">
                <form action="#">
                    <h2>Бүртгүүлэх</h2>
                    <div class="input_box">
                        <input type="text" placeholder="Нэвтрэх нэрээ оруулна уу">
                    <i class="fas fa-user nevtreh"></i>
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="Нууц үгээ оруулна уу">
                        <i class="fas fa-lock password"></i>
                        <i class="fas fa-eye-slash pw_hide"></i>
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="Дахин нууц үгээ оруулна уу">
                        <i class="fas fa-lock password"></i>
                        <i class="fas fa-eye-slash pw_hide"></i>
                    </div>
                    <button type="button" class="button" id="loginButton">Signup</button>   
                    <div class="login_signup">Байгаа юу?<a href="#" id="loginLinkk">Login</a></div>
                    </div>                
                </form>
            </article>
        </section>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var loginLink = document.getElementById("loginLink");
            var loginLinkk = document.getElementById("loginLinkk");
            var signupLink = document.getElementById("signupLink");
            var formSignup = document.querySelector(".form_signup");
            var formLogin = document.querySelector(".form_login");
            var formContainer = document.querySelector(".form_cont");
            var formClose = document.querySelector(".form_close");
    
            loginLink.addEventListener("click", function (e) {
                e.preventDefault();
                formSignup.style.display = "none";
                formLogin.style.display = "block";
                formContainer.style.display = "block";
            });
    
            signupLink.addEventListener("click", function (e) {
                e.preventDefault();
                formLogin.style.display = "none";
                formSignup.style.display = "block";
                formContainer.style.display = "block";
                formLogin.scrollIntoView({ behavior: 'smooth' });
            });

            loginLinkk.addEventListener("click", function (e) {
                e.preventDefault();
                formSignup.style.display = "none";
                formLogin.style.display = "block";
                formContainer.style.display = "block";
            });
    
            formClose.addEventListener("click", function () {
                formContainer.style.display = "none";
            });
        });
    </script>
</body>
</html>